@import "./modules/pusher-tachyons.css";

@import "./modules/_animate.pcss";
@import "./modules/_buttons-disabled.pcss";
@import "./modules/_colour-classes.pcss";
@import "./modules/_custom-typography.pcss";
@import "./modules/_custom-widths.pcss";
@import "./modules/_css-blur.pcss";
@import "./modules/_dropdown-menus.pcss";
@import "./modules/_expand-flip.pcss";
@import "./modules/_fade-in.pcss";
@import "./modules/_fonts.pcss";
@import "./modules/_grids.pcss";
@import "./modules/_loading-spinner.pcss";
@import "./modules/_menu.pcss";
@import "./modules/_margin.pcss";
@import "./modules/_min-height.pcss";
@import "./modules/_placeholder.pcss";
@import "./modules/_scrollbar.pcss";
@import "./modules/_sticky.pcss";
@import "./modules/_syntax-highlighting.pcss";
@import "./modules/_toc-list.pcss";
@import "./modules/_variables.pcss";

.basis-40 {
  flex-basis: 40%;
}

.basis-60 {
  flex-basis: 60%;
}
@media screen and (min-width: 40em) {
  .basis-40-ns {
    flex-basis: 40%;
  }

  .basis-60-ns {
    flex-basis: 60%;
  }
}

.side-nav {
  box-shadow: rgba(207, 211, 230, 0.5) 0 2px 4px;
}

@media screen and (min-width: 62.5em) {
  .side-nav {
    box-shadow: rgba(207, 211, 230, 0.5) 2px 0 4px;
    width: 18rem;
  }
}

.tabbed-snippets pre {
  white-space: pre-wrap;
}

.tabbed-snippets ul {
  list-style-type: none;
  margin: 0 !important;
  padding: 0;
}

.tabbed-snippets pre:not(:first-of-type):not(.db) {
  display: none;
}

.tabbed-snippets button {
  border-bottom: 3px solid var(--transparent);
}
.tabbed-snippets button[aria-selected="true"] {
  border-bottom-color: var(--dragonfruit);
}

.scrollbar--light {
  scrollbar-color: var(--smoke-dark) var(--snow-light);
  scrollbar-width: thin;

  &::-webkit-scrollbar-track {
    background-color: var(--snow-light);
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--snow-light);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--smoke-dark);
    border-radius: var(--border-radius-pill);
  }
}

table {
  border-spacing: 0;
  margin: var(--spacing-extra-large) 0;
}

th {
  background: var(--eggplant);
  color: var(--white);

  &:first-child {
    border-radius: var(--border-radius-2) 0 0;
  }
  &:last-child {
    border-radius: 0 var(--border-radius-2) 0 0;
  }
}

th,
td {
  padding: var(--spacing-small);
  border-bottom: 1px solid var(--smoke);
}

td {
  border-left: 1px solid var(--smoke);
  vertical-align: top;
}

td:last-child {
  border-right: 1px solid var(--smoke);
}

tr:last-child {
  td:first-child {
    border-bottom-left-radius: var(--border-radius-2);
  }
  td:last-child {
    border-bottom-right-radius: var(--border-radius-2);
  }
}

.nested-measure-wide p,
.nested-measure-wide pre,
.nested-measure-wide .tabbed-snippets,
.nested-measure-wide ul,
.nested-measure-wide ol,
.nested-measure-wide blockquote,
.nested-measure-wide h1,
.nested-measure-wide h2,
.nested-measure-wide h3,
.nested-measure-wide h4,
.nested-measure-wide h5,
.nested-measure-wide h6 {
  max-width: 34rem;
}

.nested-text-margin p,
.nested-text-margin pre,
.nested-text-margin .tabbed-snippets,
.nested-text-margin ul,
.nested-text-margin ol,
.nested-text-margin blockquote,
.nested-text-margin h1,
.nested-text-margin h2,
.nested-text-margin h3,
.nested-text-margin h4,
.nested-text-margin h5,
.nested-text-margin h6 {
  margin-left: auto;
  margin-right: auto;
}

.nested-text-margin ul {
  padding: 0;
}

blockquote {
  background: var(--snow);
  border: 1px solid var(--smoke);
  border-radius: var(--border-radius-2);
  padding: var(--spacing-extra-extra-small) var(--spacing-medium);
}
