body {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: var(--sans-serif);
    font-weight: 500;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased; /* WebKit  */
    -moz-osx-font-smoothing: grayscale;
    color: var(--eggplant);
}

.heading-level-1 {
    font-size: 2.375rem;
    font-weight: 500;
    line-height: 1.421052632;

    @media (--breakpoint-large) {
        font-size: var(--font-size-1);
        line-height: 1.275862069;
    }
}

.heading-level-2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.375;

    @media (--breakpoint-large) {
        font-size: var(--font-size-2);
        line-height: 1.304347826;
    }
}

.heading-level-3 {
    font-size: 1.625rem;
    font-weight: 500;
    line-height: 1.461538462;

    @media (--breakpoint-large) {
        font-size: var(--font-size-3);
        line-height: 1.411764706;
    }
}

.heading-level-4 {
    font-size: var(--font-size-4);
    font-weight: 500;
    line-height: 1.7;
}

.heading-level-5 {
    font-size: var(--font-size-5);
    font-weight: 700;
    line-height: 1.75;
}

.maison {
    font-family: var(--sans-serif);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased; /* WebKit  */
    -moz-osx-font-smoothing: grayscale;
}
