@font-face {
    font-family: "Maison Neue";
    src: url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneue-medium-webfont.woff2")
            format("woff2"),
        url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneue-medium-webfont.woff")
            format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Maison Neue";
    src: url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneue-semibold-webfont.woff2")
            format("woff2"),
        url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneue-semibold-webfont.woff")
            format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Maison Neue";
    src: url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneue-bold-webfont.woff2")
            format("woff2"),
        url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneue-bold-webfont.woff")
            format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Maison Neue Mono";
    src: url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneuemono-regular-webfont.woff2")
            format("woff2"),
        url("https://d1sxenc8w1ds8y.cloudfront.net/fonts/maisonneuemono-regular-webfont.woff")
            format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* @font-face {
  font-family: "Maison Neue_mono";
  src: url("/assets/maisonneuemono-bold-webfont.woff2") format("woff2"),
    url("/assets/maisonneuemono-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
} */
