.g2x {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.g3x {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.g4x {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gv3x {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr 1fr;
}

.g3x-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.g3x-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.gg1 {
  grid-gap: var(--spacing-medium);
}

.gg2 {
  grid-gap: var(--spacing-large);
}

.gg3 {
  grid-gap: var(--spacing-extra-large);
}

.gg4 {
  grid-gap: var(--spacing-extra-extra-large);
}

.gg5 {
  grid-gap: var(--spacing-extra-extra-extra-large);
}

.grid-items-start {
  align-items: start;
}

.g2x-span {
  grid-column: 1 / 3;
}

.g3x-span {
  grid-column: 1 / 4;
}

@media (--breakpoint-not-small) {
  .g2x-ns {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g3x-ns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .g4x-ns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gv3x-ns {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .g3x-2-1-ns {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .g3x-1-2-ns {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gg1-ns {
    grid-gap: var(--spacing-medium);
  }

  .gg2-ns {
    grid-gap: var(--spacing-large);
  }

  .gg3-ns {
    grid-gap: var(--spacing-extra-large);
  }

  .gg4-ns {
    grid-gap: var(--spacing-extra-extra-large);
  }

  .gg5-ns {
    grid-gap: var(--spacing-extra-extra-extra-large);
  }
}

@media (--breakpoint-medium) {
  .g2x-m {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g3x-m {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .g4x-m {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gv3x-m {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .g3x-2-1-m {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .g3x-1-2-m {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gg1-m {
    grid-gap: var(--spacing-medium);
  }

  .gg2-m {
    grid-gap: var(--spacing-large);
  }

  .gg3-m {
    grid-gap: var(--spacing-extra-large);
  }

  .gg4-m {
    grid-gap: var(--spacing-extra-extra-large);
  }

  .gg5-m {
    grid-gap: var(--spacing-extra-extra-extra-large);
  }
}

@media (--breakpoint-large) {
  .g2x-l {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g3x-l {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .g4x-l {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gv3x-l {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .g3x-2-1-l {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .g3x-1-2-l {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gg1-l {
    grid-gap: var(--spacing-medium);
  }

  .gg2-l {
    grid-gap: var(--spacing-large);
  }

  .gg3-l {
    grid-gap: var(--spacing-extra-large);
  }

  .gg4-l {
    grid-gap: var(--spacing-extra-extra-large);
  }

  .gg5-l {
    grid-gap: var(--spacing-extra-extra-extra-large);
  }
}
