.scrollbar--dark {
  overflow-x: hidden;
  overflow-y: hidden;
  overflow: auto;
  scrollbar-color: var(--silver) var(--black);
  scrollbar-width: thin;

  &::-webkit-scrollbar-track {
    background-color: var(--black);
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--black);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--silver);
    border-radius: var(--border-radius-pill);
  }
}

.scrollbar--light {
  scrollbar-color: var(--smoke) var(--white);
  scrollbar-width: thin;

  &::-webkit-scrollbar-track {
    background-color: var(--white);
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--white);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--smoke);
    border-radius: var(--border-radius-pill);
  }
}
