.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: var(--slate);
  font-style: italic;
}
.token.punctuation {
  color: var(--starflower-dark);
}
.token.namespace {
  opacity: 0.7;
}
.token.operator {
  color: var(--dragonfruit);
}
.token.boolean {
  color: var(--radish-light);
}
.token.number {
  color: var(--pumpkin-dark);
}
.token.property {
  color: var(--kale-light);
}
.token.tag {
  color: var(--starflower-light);
}
.token.string {
  color: var(--dragonfruit);
}
.token.function {
  color: var(--starflower-dark);
}
.token.selector {
  color: var(--radish-light);
}
.token.attr-name {
  color: var(--pumpkin-dark);
}
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: var(--starflower-light);
}
.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
  color: var(--pumpkin-dark);
}
.token.statement,
.token.regex,
.token.atrule {
  color: var(--starflower-light);
}
.token.placeholder,
.token.variable {
  color: var(--starflower-light);
}
.token.deleted {
  text-decoration: line-through;
}
.token.inserted {
  border-bottom: 1px dotted var(--steel);
  text-decoration: none;
}
.token.italic {
  font-style: italic;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.important {
  color: var(--starflower-light);
}
.token.entity {
  cursor: help;
}
pre > code.highlight {
  outline: 0.4em solid var(--starflower-light);
  outline-offset: 0.4em;
}

mark.highlight-line {
  background-color: rgba(255, 219, 0, 0.333);
}
